<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="68" scaleW="434" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="34" height="36" xoffset="1" yoffset="34" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="33" height="54" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="96" width="30" height="37" xoffset="1" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="135" width="33" height="52" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="189" width="34" height="39" xoffset="1" yoffset="31" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="37" y="40" width="32" height="55" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="37" y="97" width="32" height="47" xoffset="1" yoffset="37" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="2" y="230" width="36" height="54" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="38" y="146" width="19" height="53" xoffset="3" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="2" y="286" width="24" height="56" xoffset="-6" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="2" y="344" width="37" height="55" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="28" y="286" width="21" height="54" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="40" y="201" width="54" height="42" xoffset="1" yoffset="28" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="38" y="2" width="36" height="35" xoffset="1" yoffset="34" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="40" y="245" width="35" height="38" xoffset="1" yoffset="31" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="59" y="146" width="39" height="51" xoffset="1" yoffset="33" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="71" y="39" width="42" height="51" xoffset="0" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="71" y="92" width="36" height="39" xoffset="1" yoffset="31" xadvance="35" page="0" chnl="15"/>
    <char id="115" x="2" y="401" width="28" height="38" xoffset="1" yoffset="31" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="2" y="441" width="34" height="56" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="38" y="401" width="37" height="40" xoffset="0" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="41" y="342" width="37" height="38" xoffset="1" yoffset="31" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="51" y="285" width="57" height="38" xoffset="1" yoffset="31" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="77" y="245" width="40" height="38" xoffset="1" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="38" y="443" width="41" height="46" xoffset="1" yoffset="38" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="96" y="199" width="38" height="38" xoffset="1" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="77" y="382" width="47" height="55" xoffset="1" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="100" y="133" width="35" height="56" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="80" y="325" width="37" height="50" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="81" y="439" width="38" height="54" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="121" y="439" width="42" height="56" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="115" y="2" width="41" height="54" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="115" y="58" width="42" height="54" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="158" y="2" width="43" height="54" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="119" y="239" width="19" height="51" xoffset="4" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="119" y="292" width="26" height="50" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="126" y="344" width="46" height="56" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="165" y="402" width="38" height="54" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="165" y="458" width="51" height="50" xoffset="1" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="137" y="114" width="43" height="53" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="159" y="58" width="35" height="50" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="137" y="169" width="39" height="52" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="140" y="223" width="42" height="49" xoffset="1" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="147" y="274" width="40" height="56" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="174" y="332" width="31" height="53" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="205" y="387" width="44" height="53" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="178" y="169" width="37" height="51" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="184" y="222" width="42" height="50" xoffset="1" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="189" y="274" width="53" height="51" xoffset="1" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="182" y="110" width="43" height="54" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="217" y="166" width="38" height="54" xoffset="2" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="207" y="327" width="44" height="52" xoffset="1" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="218" y="442" width="19" height="53" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="239" y="442" width="53" height="60" xoffset="4" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="59" x="228" y="222" width="15" height="40" xoffset="1" yoffset="38" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="251" y="381" width="43" height="54" xoffset="2" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="76" y="2" width="12" height="32" xoffset="3" yoffset="38" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="244" y="264" width="31" height="58" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="90" y="2" width="20" height="20" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="294" y="437" width="21" height="63" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="203" y="2" width="21" height="63" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="294" y="502" width="47" height="8" xoffset="2" yoffset="68" xadvance="48" page="0" chnl="15"/>
    <char id="43" x="126" y="402" width="35" height="35" xoffset="2" yoffset="34" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="38" y="497" width="35" height="13" xoffset="2" yoffset="39" xadvance="37" page="0" chnl="15"/>
    <char id="61" x="245" y="222" width="35" height="27" xoffset="2" yoffset="39" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="205" y="442" width="11" height="12" xoffset="3" yoffset="58" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="196" y="67" width="15" height="21" xoffset="1" yoffset="56" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="226" y="2" width="26" height="56" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="253" y="324" width="36" height="52" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="213" y="67" width="16" height="22" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="277" y="251" width="15" height="21" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="227" y="91" width="44" height="68" xoffset="1" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="35" x="254" y="2" width="53" height="60" xoffset="4" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="36" x="257" y="161" width="31" height="59" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="273" y="64" width="37" height="67" xoffset="2" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="309" y="2" width="41" height="56" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="291" y="274" width="28" height="53" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="296" y="329" width="30" height="56" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="317" y="387" width="31" height="70" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="290" y="133" width="37" height="68" xoffset="2" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="294" y="203" width="33" height="56" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="321" y="261" width="29" height="54" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="328" y="317" width="34" height="55" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="312" y="60" width="33" height="56" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="350" y="374" width="43" height="57" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="350" y="433" width="39" height="55" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="391" y="433" width="41" height="56" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="329" y="118" width="42" height="56" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="347" y="60" width="36" height="56" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="352" y="2" width="40" height="55" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>