<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="77" base="64" scaleW="451" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="40" height="57" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="2" y="61" width="44" height="56" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="44" y="2" width="41" height="57" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="119" width="49" height="56" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="2" y="177" width="38" height="60" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="2" y="239" width="36" height="62" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="2" y="303" width="47" height="68" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="48" y="61" width="42" height="56" xoffset="1" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="87" y="2" width="17" height="55" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="40" y="239" width="37" height="55" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="107" x="53" y="119" width="50" height="63" xoffset="0" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="92" y="59" width="41" height="55" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="109" x="2" y="373" width="56" height="61" xoffset="0" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="2" y="436" width="40" height="58" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="106" y="2" width="42" height="55" xoffset="3" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="44" y="436" width="45" height="56" xoffset="-1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="51" y="296" width="47" height="56" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="114" x="60" y="354" width="45" height="55" xoffset="-1" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="115" x="42" y="184" width="40" height="53" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="91" y="411" width="47" height="57" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="84" y="184" width="41" height="56" xoffset="3" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="105" y="116" width="36" height="54" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="135" y="59" width="56" height="54" xoffset="3" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="150" y="2" width="45" height="55" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="100" y="242" width="46" height="64" xoffset="-2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="127" y="172" width="45" height="54" xoffset="2" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="65" x="107" y="308" width="40" height="57" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="148" y="228" width="44" height="56" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="174" y="115" width="41" height="57" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="197" y="2" width="49" height="56" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="140" y="367" width="38" height="60" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="149" y="286" width="36" height="62" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="140" y="429" width="47" height="68" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="180" y="350" width="42" height="56" xoffset="1" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="143" y="115" width="17" height="55" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="187" y="286" width="37" height="55" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="189" y="408" width="50" height="63" xoffset="0" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="224" y="343" width="41" height="55" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="241" y="400" width="56" height="61" xoffset="0" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="194" y="174" width="40" height="58" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="226" y="234" width="42" height="55" xoffset="3" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="267" y="291" width="45" height="56" xoffset="-1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="217" y="60" width="47" height="56" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="248" y="2" width="45" height="55" xoffset="-1" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="217" y="118" width="40" height="53" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="236" y="173" width="47" height="57" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="270" y="232" width="41" height="56" xoffset="3" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="266" y="59" width="36" height="54" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="295" y="2" width="56" height="54" xoffset="3" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="266" y="115" width="45" height="55" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="299" y="349" width="46" height="64" xoffset="-2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="304" y="58" width="45" height="54" xoffset="2" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="33" x="285" y="172" width="18" height="54" xoffset="5" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="299" y="415" width="29" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="79" y="242" width="19" height="47" xoffset="4" yoffset="29" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="305" y="172" width="46" height="56" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="58" x="189" y="473" width="19" height="37" xoffset="5" yoffset="29" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="313" y="114" width="39" height="52" xoffset="4" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="107" y="367" width="31" height="30" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="40" x="330" y="415" width="34" height="70" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="353" y="2" width="34" height="69" xoffset="-3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="91" y="470" width="47" height="17" xoffset="3" yoffset="57" xadvance="49" page="0" chnl="15"/>
    <char id="43" x="267" y="349" width="30" height="29" xoffset="2" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="267" y="380" width="30" height="17" xoffset="3" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="210" y="483" width="32" height="25" xoffset="2" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="174" y="174" width="18" height="17" xoffset="6" yoffset="49" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="174" y="193" width="18" height="26" xoffset="4" yoffset="49" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="313" y="230" width="46" height="56" xoffset="-1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="347" y="288" width="16" height="70" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="314" y="288" width="31" height="23" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="60" y="411" width="16" height="23" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="354" y="73" width="72" height="77" xoffset="2" yoffset="0" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="347" y="360" width="54" height="52" xoffset="1" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="36" x="354" y="152" width="34" height="71" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="226" y="291" width="38" height="26" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="366" y="414" width="46" height="70" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="365" y="225" width="38" height="72" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="403" y="299" width="38" height="72" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="414" y="373" width="35" height="72" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="405" y="152" width="36" height="72" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>