<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="74" scaleW="418" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="39" height="40" xoffset="2" yoffset="36" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="39" height="57" xoffset="4" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="103" width="40" height="40" xoffset="2" yoffset="36" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="43" y="2" width="39" height="57" xoffset="2" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="43" y="61" width="39" height="40" xoffset="2" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="145" width="25" height="56" xoffset="2" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="2" y="203" width="39" height="58" xoffset="2" yoffset="36" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="29" y="145" width="39" height="56" xoffset="4" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2" y="263" width="14" height="56" xoffset="3" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="321" width="21" height="75" xoffset="-4" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="18" y="263" width="42" height="56" xoffset="4" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="43" y="203" width="12" height="56" xoffset="4" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="44" y="103" width="63" height="40" xoffset="4" yoffset="36" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="57" y="203" width="39" height="40" xoffset="4" yoffset="36" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="70" y="145" width="40" height="40" xoffset="2" yoffset="36" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="84" y="2" width="39" height="57" xoffset="4" yoffset="36" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="109" y="61" width="39" height="57" xoffset="2" yoffset="36" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="84" y="61" width="23" height="39" xoffset="4" yoffset="36" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="125" y="2" width="29" height="40" xoffset="1" yoffset="36" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="2" y="398" width="26" height="52" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="2" y="452" width="39" height="40" xoffset="3" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="25" y="321" width="41" height="40" xoffset="0" yoffset="37" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="62" y="245" width="57" height="40" xoffset="0" yoffset="37" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="98" y="187" width="40" height="39" xoffset="0" yoffset="37" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="112" y="120" width="45" height="56" xoffset="0" yoffset="37" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="150" y="44" width="35" height="39" xoffset="1" yoffset="37" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="30" y="363" width="59" height="57" xoffset="0" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="68" y="287" width="40" height="56" xoffset="5" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="43" y="422" width="58" height="58" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="68" x="91" y="345" width="52" height="56" xoffset="5" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="110" y="287" width="35" height="56" xoffset="5" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="121" y="228" width="33" height="56" xoffset="5" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="103" y="403" width="58" height="58" xoffset="3" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="72" x="145" y="345" width="49" height="56" xoffset="5" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="73" x="147" y="286" width="13" height="56" xoffset="5" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="156" y="178" width="48" height="57" xoffset="-2" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="159" y="85" width="55" height="56" xoffset="5" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="76" x="187" y="2" width="35" height="56" xoffset="5" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="162" y="237" width="60" height="57" xoffset="5" yoffset="18" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="206" y="143" width="51" height="58" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="216" y="60" width="58" height="58" xoffset="3" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="80" x="224" y="2" width="43" height="56" xoffset="5" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="163" y="403" width="58" height="67" xoffset="3" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="82" x="269" y="2" width="43" height="56" xoffset="5" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="196" y="296" width="38" height="58" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="224" y="203" width="41" height="56" xoffset="1" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="259" y="120" width="49" height="57" xoffset="5" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="86" x="276" y="60" width="59" height="57" xoffset="-1" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="223" y="356" width="82" height="57" xoffset="-1" yoffset="19" xadvance="77" page="0" chnl="15"/>
    <char id="88" x="314" y="2" width="52" height="56" xoffset="0" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="236" y="261" width="59" height="56" xoffset="0" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="90" x="267" y="179" width="50" height="56" xoffset="0" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="33" x="310" y="119" width="14" height="57" xoffset="5" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="223" y="415" width="88" height="58" xoffset="5" yoffset="18" xadvance="93" page="0" chnl="15"/>
    <char id="59" x="297" y="237" width="19" height="52" xoffset="1" yoffset="35" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="297" y="291" width="63" height="56" xoffset="2" yoffset="19" xadvance="65" page="0" chnl="15"/>
    <char id="58" x="140" y="178" width="13" height="41" xoffset="4" yoffset="35" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="307" y="349" width="30" height="58" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="196" y="356" width="25" height="26" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="313" y="409" width="20" height="69" xoffset="3" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="335" y="409" width="20" height="69" xoffset="2" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="103" y="463" width="55" height="10" xoffset="-1" yoffset="77" xadvance="50" page="0" chnl="15"/>
    <char id="43" x="160" y="472" width="37" height="37" xoffset="3" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="125" y="44" width="23" height="10" xoffset="3" yoffset="47" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="43" y="482" width="34" height="27" xoffset="5" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="70" y="187" width="13" height="13" xoffset="4" yoffset="63" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="199" y="472" width="19" height="18" xoffset="1" yoffset="68" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="319" y="178" width="45" height="68" xoffset="-2" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="337" y="60" width="10" height="70" xoffset="5" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="187" y="60" width="27" height="18" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="199" y="492" width="14" height="18" xoffset="2" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="349" y="60" width="65" height="64" xoffset="3" yoffset="18" xadvance="68" page="0" chnl="15"/>
    <char id="35" x="368" y="2" width="48" height="56" xoffset="3" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="357" y="349" width="39" height="68" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="215" y="492" width="26" height="17" xoffset="7" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="357" y="419" width="46" height="57" xoffset="3" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="362" y="248" width="25" height="69" xoffset="1" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="366" y="126" width="25" height="69" xoffset="2" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="389" y="197" width="18" height="68" xoffset="5" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="393" y="126" width="18" height="68" xoffset="3" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>