.archive-item {
  margin-top: 20px;
}

.card-contents {
  display: flex;
  flex-direction: row;
}

.card-col-2 {
  width: 63%;
  font-size: 20px;
}

.my-post-title {
  font-weight: 700;
}

.green {
  color: darken($brand-color, 15%);
}

.sub-heading {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 30px;
}

.anchor {
  padding-top: 140px;
  color: white;
}

.holder {
  width: 100%;
  height: 300px;
  position: relative;
}

.horizontal-stack {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.game-style {
  top: 200px;
  max-width: 800px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.game-image {
  border-radius: 5px;

  background-color: black;
  width: 340px;
  height: 280px;
  object-fit: cover;

  &:hover + .white-rectangle {
    opacity: 100%;
  }

  &:hover + .white-rectangle * {
    opacity: 100%;
  }
}

.subs {
  color: darken($grey-color, 10%);
  margin-top: -10px;
  font-weight: bold;
  font-style: oblique;
}

.plain-subs {
  color: darken($grey-color, 10%);
  margin-top: -10px;
  font-weight: bold;
}

.link-wrapper {
  display: flex;
}

.project-icon {
  opacity: 90%;
  height: 25px;
  width: 25px;
  &:hover {
    text-decoration: none;
  }
}

.plain-subs {
  color: darken($grey-color, 10%);
  margin-top: -10px;
}

.date {
  color: darken($grey-color, 10%);
  margin-top: 10px;
  font-size: 18px;
}

.image-a {
  color: black;
}

.container {
  position: relative;
  text-align: center;
}

.white-rectangle {
  width: 340px;
  height: 280px;

  transition: 0.3s;
  position: absolute;
  border-radius: 10px;
  border-style: solid;
  border-color: white;
  top: 50%;
  left: 50%;
  opacity: 0%;
  transform: translate(-50%, -50%);

  &:hover {
    background-color: white;
    opacity: 100%;
  }

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.tiny {
  font-size: 15px;
}

.center-hor {
  display: flex;
  justify-content: space-around;
}

.clearfix {
  overflow: auto;
}

.card {
  width: 400px;
  height: 500px;
}

.play-word {
  border-style: solid;
  border-color: black;
  color: black;
  position: relative;
  background-color: white;
  font-family: "Montserrat";
  font-weight: 700px;
  top: 50%;
  left: 50%;
  padding: 10px;
  max-width: 50%;
  transform: translate(-50%, -50%);

  &:hover {
    color: $brand-color;
    border-color: $brand-color;
  }
}

.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: -150px+30px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  &:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  & > div {
    width: 50vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: #ffffff;
  }
  height: 1000px;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
  &:hover {
    color: black;
  }
}

.game-items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.play-word-normal {
  color: black;
  border-style: solid;
  border-color: black;
  background-color: white;
  font-family: "Montserrat";
  font-weight: 700px;
  width: 200px;
  padding: 10px;

  &:hover {
    color: $brand-color;
    border-color: $brand-color;
  }
}

.gray {
  color: #999999;
}

.two-column {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.grid-card {
  margin: 30px 0px;
  border-width: thin;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 25px;
  overflow: scroll;
}

.blog-date {
  color: darken($grey-color, 10%);
  margin-top: 10px;
  font-size: 18px;
}

.blog-file-label {
  color: darken($grey-color, 20%);
  margin-top: 10px;
  font-size: 15px;
  font-style: oblique;
}
