theWinScreen.onPress = function ()
{
	theWinScreen._visible = false;
	_root.gotoAndStop ("Start");
};
theLoseScreen.onPress = function ()
{
	theLoseScreen._visible = false;
	_root.gotoAndStop ("Game Over");
};
theSayingsScreen.TheButton.onPress = function ()
{
	_root.GamePaused = false;
	_root.GamePauseTotalTime += getTimer () - _root.GamePauseStartTime;
	theSayingsScreen._visible = false;
};
theWinScreen._visible = false;
theLoseScreen._visible = false;
theSayingsScreen._visible = false;
theExitScreen._visible = false;

var tileList = _root.getShuffledCopyOfList (_root.ListOfTiles);
//Egypt
//Layer 0
_root.TilePositionArray[0][3][3] = tileList.pop ();
_root.TilePositionArray[0][3][1] = tileList.pop ();
_root.TilePositionArray[0][1][3] = tileList.pop ();
_root.TilePositionArray[0][1][1] = tileList.pop ();
_root.TilePositionArray[0][11][3] = tileList.pop ();
_root.TilePositionArray[0][11][1] = tileList.pop ();
_root.TilePositionArray[0][13][3] = tileList.pop ();
_root.TilePositionArray[0][13][1] = tileList.pop ();
_root.TilePositionArray[0][3][27] = tileList.pop ();
_root.TilePositionArray[0][3][25] = tileList.pop ();
_root.TilePositionArray[0][1][25] = tileList.pop ();
_root.TilePositionArray[0][1][27] = tileList.pop ();
_root.TilePositionArray[0][11][25] = tileList.pop ();
_root.TilePositionArray[0][11][27] = tileList.pop ();
_root.TilePositionArray[0][13][25] = tileList.pop ();
_root.TilePositionArray[0][13][27] = tileList.pop ();
_root.TilePositionArray[0][1][5] = tileList.pop ();
_root.TilePositionArray[0][3][5] = tileList.pop ();
_root.TilePositionArray[0][5][5] = tileList.pop ();
_root.TilePositionArray[0][5][3] = tileList.pop ();
_root.TilePositionArray[0][5][1] = tileList.pop ();
_root.TilePositionArray[0][13][5] = tileList.pop ();
_root.TilePositionArray[0][11][5] = tileList.pop ();
_root.TilePositionArray[0][9][5] = tileList.pop ();
_root.TilePositionArray[0][9][3] = tileList.pop ();
_root.TilePositionArray[0][9][1] = tileList.pop ();
_root.TilePositionArray[0][11][23] = tileList.pop ();
_root.TilePositionArray[0][9][23] = tileList.pop ();
_root.TilePositionArray[0][9][25] = tileList.pop ();
_root.TilePositionArray[0][9][27] = tileList.pop ();
_root.TilePositionArray[0][13][23] = tileList.pop ();
_root.TilePositionArray[0][5][23] = tileList.pop ();
_root.TilePositionArray[0][5][25] = tileList.pop ();
_root.TilePositionArray[0][5][27] = tileList.pop ();
_root.TilePositionArray[0][3][23] = tileList.pop ();
_root.TilePositionArray[0][1][23] = tileList.pop ();
_root.TilePositionArray[0][9][12] = tileList.pop ();
_root.TilePositionArray[0][5][12] = tileList.pop ();
_root.TilePositionArray[0][7][14] = tileList.pop ();
_root.TilePositionArray[0][9][16] = tileList.pop ();
_root.TilePositionArray[0][5][16] = tileList.pop ();
_root.TilePositionArray[0][7][16] = tileList.pop ();
_root.TilePositionArray[0][9][14] = tileList.pop ();
_root.TilePositionArray[0][7][12] = tileList.pop ();
_root.TilePositionArray[0][5][14] = tileList.pop ();
_root.TilePositionArray[0][3][18] = tileList.pop ();
_root.TilePositionArray[0][3][16] = tileList.pop ();
_root.TilePositionArray[0][3][14] = tileList.pop ();
_root.TilePositionArray[0][3][12] = tileList.pop ();
_root.TilePositionArray[0][3][10] = tileList.pop ();
_root.TilePositionArray[0][11][10] = tileList.pop ();
_root.TilePositionArray[0][9][10] = tileList.pop ();
_root.TilePositionArray[0][7][10] = tileList.pop ();
_root.TilePositionArray[0][5][10] = tileList.pop ();
_root.TilePositionArray[0][11][18] = tileList.pop ();
_root.TilePositionArray[0][9][18] = tileList.pop ();
_root.TilePositionArray[0][7][18] = tileList.pop ();
_root.TilePositionArray[0][5][18] = tileList.pop ();
_root.TilePositionArray[0][11][12] = tileList.pop ();
_root.TilePositionArray[0][13][12] = tileList.pop ();
_root.TilePositionArray[0][13][10] = tileList.pop ();
_root.TilePositionArray[0][13][18] = tileList.pop ();
_root.TilePositionArray[0][13][16] = tileList.pop ();
_root.TilePositionArray[0][11][16] = tileList.pop ();
_root.TilePositionArray[0][1][16] = tileList.pop ();
_root.TilePositionArray[0][1][14] = tileList.pop ();
_root.TilePositionArray[0][1][12] = tileList.pop ();
_root.TilePositionArray[0][7][5] = tileList.pop ();
_root.TilePositionArray[0][7][3] = tileList.pop ();
_root.TilePositionArray[0][7][1] = tileList.pop ();
_root.TilePositionArray[0][7][27] = tileList.pop ();
_root.TilePositionArray[0][7][25] = tileList.pop ();
_root.TilePositionArray[0][7][23] = tileList.pop ();
//Layer 1
_root.TilePositionArray[1][2][2] = tileList.pop ();
_root.TilePositionArray[1][4][4] = tileList.pop ();
_root.TilePositionArray[1][2][4] = tileList.pop ();
_root.TilePositionArray[1][4][2] = tileList.pop ();
_root.TilePositionArray[1][12][4] = tileList.pop ();
_root.TilePositionArray[1][10][2] = tileList.pop ();
_root.TilePositionArray[1][12][2] = tileList.pop ();
_root.TilePositionArray[1][10][4] = tileList.pop ();
_root.TilePositionArray[1][4][24] = tileList.pop ();
_root.TilePositionArray[1][4][26] = tileList.pop ();
_root.TilePositionArray[1][2][24] = tileList.pop ();
_root.TilePositionArray[1][2][26] = tileList.pop ();
_root.TilePositionArray[1][12][26] = tileList.pop ();
_root.TilePositionArray[1][12][24] = tileList.pop ();
_root.TilePositionArray[1][10][24] = tileList.pop ();
_root.TilePositionArray[1][10][26] = tileList.pop ();
_root.TilePositionArray[1][11][17] = tileList.pop ();
_root.TilePositionArray[1][13][17] = tileList.pop ();
_root.TilePositionArray[1][11][11] = tileList.pop ();
_root.TilePositionArray[1][13][11] = tileList.pop ();
_root.TilePositionArray[1][7][11] = tileList.pop ();
_root.TilePositionArray[1][9][17] = tileList.pop ();
_root.TilePositionArray[1][9][15] = tileList.pop ();
_root.TilePositionArray[1][9][13] = tileList.pop ();
_root.TilePositionArray[1][9][11] = tileList.pop ();
_root.TilePositionArray[1][7][17] = tileList.pop ();
_root.TilePositionArray[1][7][15] = tileList.pop ();
_root.TilePositionArray[1][7][13] = tileList.pop ();
_root.TilePositionArray[1][3][16] = tileList.pop ();
_root.TilePositionArray[1][3][14] = tileList.pop ();
_root.TilePositionArray[1][3][12] = tileList.pop ();
_root.TilePositionArray[1][5][17] = tileList.pop ();
_root.TilePositionArray[1][5][15] = tileList.pop ();
_root.TilePositionArray[1][5][13] = tileList.pop ();
_root.TilePositionArray[1][5][11] = tileList.pop ();
_root.TilePositionArray[1][1][14] = tileList.pop ();
_root.TilePositionArray[1][1][16] = tileList.pop ();
_root.TilePositionArray[1][1][12] = tileList.pop ();
//Layer 2
_root.TilePositionArray[2][11][25] = tileList.pop ();
_root.TilePositionArray[2][3][25] = tileList.pop ();
_root.TilePositionArray[2][11][3] = tileList.pop ();
_root.TilePositionArray[2][3][3] = tileList.pop ();
_root.TilePositionArray[2][9][15] = tileList.pop ();
_root.TilePositionArray[2][9][13] = tileList.pop ();
_root.TilePositionArray[2][7][17] = tileList.pop ();
_root.TilePositionArray[2][7][11] = tileList.pop ();
_root.TilePositionArray[2][7][15] = tileList.pop ();
_root.TilePositionArray[2][7][13] = tileList.pop ();
_root.TilePositionArray[2][5][17] = tileList.pop ();
_root.TilePositionArray[2][5][15] = tileList.pop ();
_root.TilePositionArray[2][5][13] = tileList.pop ();
_root.TilePositionArray[2][5][11] = tileList.pop ();
_root.TilePositionArray[2][3][15] = tileList.pop ();
_root.TilePositionArray[2][3][13] = tileList.pop ();
_root.TilePositionArray[2][9][11] = tileList.pop ();
_root.TilePositionArray[2][9][17] = tileList.pop ();
_root.TilePositionArray[2][1][15] = tileList.pop ();
_root.TilePositionArray[2][1][13] = tileList.pop ();
//Layer 3
_root.TilePositionArray[3][9][15] = tileList.pop ();
_root.TilePositionArray[3][9][13] = tileList.pop ();
_root.TilePositionArray[3][7][15] = tileList.pop ();
_root.TilePositionArray[3][7][13] = tileList.pop ();
_root.TilePositionArray[3][9][17] = tileList.pop ();
_root.TilePositionArray[3][9][11] = tileList.pop ();
_root.TilePositionArray[3][7][17] = tileList.pop ();
_root.TilePositionArray[3][7][11] = tileList.pop ();
_root.TilePositionArray[3][5][14] = tileList.pop ();
//Layer 4
_root.TilePositionArray[4][7][15] = tileList.pop ();
_root.TilePositionArray[4][7][13] = tileList.pop ();
_root.TilePositionArray[4][9][15] = tileList.pop ();
_root.TilePositionArray[4][9][13] = tileList.pop ();
this.SelectedTile = undefined;
this.FreePairs = new Array ();
theBoard.setUpBoard = setUpBoard;
theBoard.setUpBoard ();
stop ();
