theWinScreen.onPress = function()
{
	theWinScreen._visible = false;
	_root.gotoAndStop("Start");
}
theLoseScreen.onPress = function()
{
	theLoseScreen._visible = false;
	_root.gotoAndStop("Game Over");
}

theSayingsScreen.TheButton.onPress = function()
{
	_root.GamePaused = false;
	_root.GamePauseTotalTime += getTimer() - _root.GamePauseStartTime;
	theSayingsScreen._visible = false;
}

theWinScreen._visible = false;
theLoseScreen._visible = false;
theSayingsScreen._visible = false;
theExitScreen._visible = false;

var tileList = _root.getShuffledCopyOfList(_root.ListOfTiles);

		//Palace
		
		//Layer 0
		_root.TilePositionArray[0][14][6] =  tileList.pop();
		_root.TilePositionArray[0][8][6] =  tileList.pop();
		_root.TilePositionArray[0][6][6] =  tileList.pop();
		_root.TilePositionArray[0][10][6] =  tileList.pop();
		_root.TilePositionArray[0][12][6] =  tileList.pop();
		_root.TilePositionArray[0][4][6] =  tileList.pop();
		_root.TilePositionArray[0][2][6] =  tileList.pop();
		_root.TilePositionArray[0][0][6] =  tileList.pop();
		_root.TilePositionArray[0][3][0] =  tileList.pop();
		_root.TilePositionArray[0][3][2] =  tileList.pop();
		_root.TilePositionArray[0][3][4] =  tileList.pop();
		_root.TilePositionArray[0][1][4] =  tileList.pop();
		_root.TilePositionArray[0][13][4] =  tileList.pop();
		_root.TilePositionArray[0][11][4] =  tileList.pop();
		_root.TilePositionArray[0][11][2] =  tileList.pop();
		_root.TilePositionArray[0][11][0] =  tileList.pop();
		_root.TilePositionArray[0][9][0] =  tileList.pop();
		_root.TilePositionArray[0][7][0] =  tileList.pop();
		_root.TilePositionArray[0][5][0] =  tileList.pop();
		_root.TilePositionArray[0][2][8] =  tileList.pop();
		_root.TilePositionArray[0][0][8] =  tileList.pop();
		_root.TilePositionArray[0][2][13] =  tileList.pop();
		_root.TilePositionArray[0][2][15] =  tileList.pop();
		_root.TilePositionArray[0][0][14] =  tileList.pop();
		_root.TilePositionArray[0][0][12] =  tileList.pop();
		_root.TilePositionArray[0][0][10] =  tileList.pop();
		_root.TilePositionArray[0][14][8] =  tileList.pop();
		_root.TilePositionArray[0][12][8] =  tileList.pop();
		_root.TilePositionArray[0][12][14] =  tileList.pop();
		_root.TilePositionArray[0][14][14] =  tileList.pop();
		_root.TilePositionArray[0][14][12] =  tileList.pop();
		_root.TilePositionArray[0][14][10] =  tileList.pop();
		_root.TilePositionArray[0][14][18] =  tileList.pop();
		_root.TilePositionArray[0][14][16] =  tileList.pop();
		_root.TilePositionArray[0][0][18] =  tileList.pop();
		_root.TilePositionArray[0][0][16] =  tileList.pop();
		_root.TilePositionArray[0][12][20] =  tileList.pop();
		_root.TilePositionArray[0][14][20] =  tileList.pop();
		_root.TilePositionArray[0][2][20] =  tileList.pop();
		_root.TilePositionArray[0][0][20] =  tileList.pop();
		_root.TilePositionArray[0][14][22] =  tileList.pop();
		_root.TilePositionArray[0][12][22] =  tileList.pop();
		_root.TilePositionArray[0][10][22] =  tileList.pop();
		_root.TilePositionArray[0][8][22] =  tileList.pop();
		_root.TilePositionArray[0][6][22] =  tileList.pop();
		_root.TilePositionArray[0][4][22] =  tileList.pop();
		_root.TilePositionArray[0][2][22] =  tileList.pop();
		_root.TilePositionArray[0][0][22] =  tileList.pop();
		_root.TilePositionArray[0][9][28] =  tileList.pop();
		_root.TilePositionArray[0][7][28] =  tileList.pop();
		_root.TilePositionArray[0][5][28] =  tileList.pop();
		_root.TilePositionArray[0][11][28] =  tileList.pop();
		_root.TilePositionArray[0][11][26] =  tileList.pop();
		_root.TilePositionArray[0][13][24] =  tileList.pop();
		_root.TilePositionArray[0][11][24] =  tileList.pop();
		_root.TilePositionArray[0][3][28] =  tileList.pop();
		_root.TilePositionArray[0][3][26] =  tileList.pop();
		_root.TilePositionArray[0][3][24] =  tileList.pop();
		_root.TilePositionArray[0][1][24] =  tileList.pop();
		_root.TilePositionArray[0][4][18] =  tileList.pop();
		_root.TilePositionArray[0][4][16] =  tileList.pop();
		_root.TilePositionArray[0][4][14] =  tileList.pop();
		_root.TilePositionArray[0][4][12] =  tileList.pop();
		_root.TilePositionArray[0][4][10] =  tileList.pop();
		_root.TilePositionArray[0][10][18] =  tileList.pop();
		_root.TilePositionArray[0][10][16] =  tileList.pop();
		_root.TilePositionArray[0][10][14] =  tileList.pop();
		_root.TilePositionArray[0][10][12] =  tileList.pop();
		_root.TilePositionArray[0][10][10] =  tileList.pop();
		_root.TilePositionArray[0][7][16] =  tileList.pop();
		_root.TilePositionArray[0][7][14] =  tileList.pop();
		_root.TilePositionArray[0][7][12] =  tileList.pop();
		_root.TilePositionArray[0][8][18] =  tileList.pop();
		_root.TilePositionArray[0][6][18] =  tileList.pop();
		_root.TilePositionArray[0][8][10] =  tileList.pop();
		_root.TilePositionArray[0][6][10] =  tileList.pop();
		
		//Layer 1
		_root.TilePositionArray[1][14][6] =  tileList.pop();
		_root.TilePositionArray[1][14][22] =  tileList.pop();
		_root.TilePositionArray[1][0][22] =  tileList.pop();
		_root.TilePositionArray[1][0][6] =  tileList.pop();
		_root.TilePositionArray[1][5][28] =  tileList.pop();
		_root.TilePositionArray[1][3][26] =  tileList.pop();
		_root.TilePositionArray[1][3][28] =  tileList.pop();
		_root.TilePositionArray[1][5][0] =  tileList.pop();
		_root.TilePositionArray[1][3][2] =  tileList.pop();
		_root.TilePositionArray[1][3][0] =  tileList.pop();
		_root.TilePositionArray[1][11][26] =  tileList.pop();
		_root.TilePositionArray[1][9][28] =  tileList.pop();
		_root.TilePositionArray[1][11][28] =  tileList.pop();
		_root.TilePositionArray[1][11][2] =  tileList.pop();
		_root.TilePositionArray[1][9][0] =  tileList.pop();
		_root.TilePositionArray[1][11][0] =  tileList.pop();
		_root.TilePositionArray[1][7][22] =  tileList.pop();
		_root.TilePositionArray[1][9][22] =  tileList.pop();
		_root.TilePositionArray[1][5][22] =  tileList.pop();
		_root.TilePositionArray[1][9][6] =  tileList.pop();
		_root.TilePositionArray[1][5][6] =  tileList.pop();
		_root.TilePositionArray[1][7][6] =  tileList.pop();
		_root.TilePositionArray[1][10][18] =  tileList.pop();
		_root.TilePositionArray[1][4][18] =  tileList.pop();
		_root.TilePositionArray[1][10][10] =  tileList.pop();
		_root.TilePositionArray[1][4][10] =  tileList.pop();
		_root.TilePositionArray[1][7][14] =  tileList.pop();
		
		//Layer 2
		_root.TilePositionArray[2][7][14] =  tileList.pop();
		_root.TilePositionArray[2][10][18] =  tileList.pop();
		_root.TilePositionArray[2][4][18] =  tileList.pop();
		_root.TilePositionArray[2][10][10] =  tileList.pop();
		_root.TilePositionArray[2][4][10] =  tileList.pop();
		_root.TilePositionArray[2][7][22] =  tileList.pop();
		_root.TilePositionArray[2][7][6] =  tileList.pop();
		_root.TilePositionArray[2][14][22] =  tileList.pop();
		_root.TilePositionArray[2][0][22] =  tileList.pop();
		_root.TilePositionArray[2][14][6] =  tileList.pop();
		_root.TilePositionArray[2][0][6] =  tileList.pop();
		_root.TilePositionArray[2][11][28] =  tileList.pop();
		_root.TilePositionArray[2][3][28] =  tileList.pop();
		_root.TilePositionArray[2][3][0] =  tileList.pop();
		_root.TilePositionArray[2][11][0] =  tileList.pop();
		
		//Layer 3
		_root.TilePositionArray[3][0][22] =  tileList.pop();
		_root.TilePositionArray[3][14][22] =  tileList.pop();
		_root.TilePositionArray[3][0][6] =  tileList.pop();
		_root.TilePositionArray[3][14][6] =  tileList.pop();
		_root.TilePositionArray[3][7][22] =  tileList.pop();
		_root.TilePositionArray[3][7][6] =  tileList.pop();
		_root.TilePositionArray[3][7][14] =  tileList.pop();
		_root.TilePositionArray[3][10][18] =  tileList.pop();
		_root.TilePositionArray[3][4][18] =  tileList.pop();
		_root.TilePositionArray[3][10][10] =  tileList.pop();
		_root.TilePositionArray[3][4][10] =  tileList.pop();
		_root.TilePositionArray[3][11][28] =  tileList.pop();
		_root.TilePositionArray[3][3][28] =  tileList.pop();
		_root.TilePositionArray[3][11][0] =  tileList.pop();
		_root.TilePositionArray[3][3][0] =  tileList.pop();
		
		//Layer 4
		_root.TilePositionArray[4][7][14] =  tileList.pop();
		_root.TilePositionArray[4][14][22] =  tileList.pop();
		_root.TilePositionArray[4][0][22] =  tileList.pop();
		_root.TilePositionArray[4][0][6] =  tileList.pop();
		_root.TilePositionArray[4][14][6] =  tileList.pop();
		_root.TilePositionArray[4][11][28] =  tileList.pop();
		_root.TilePositionArray[4][3][28] =  tileList.pop();
		_root.TilePositionArray[4][11][0] =  tileList.pop();
		_root.TilePositionArray[4][3][0] =  tileList.pop();
		_root.TilePositionArray[4][7][22] =  tileList.pop();
		_root.TilePositionArray[4][7][6] =  tileList.pop();
		
		_root.TilePositionArray[5][7][6] =  tileList.pop();


this.SelectedTile = undefined;
this.FreePairs = new Array();

theBoard.setUpBoard = setUpBoard;
theBoard.setUpBoard();

stop();