theWinScreen.onPress = function ()
{
	theWinScreen._visible = false;
	_root.gotoAndStop ("Start");
};
theLoseScreen.onPress = function ()
{
	theLoseScreen._visible = false;
	_root.gotoAndStop ("Game Over");
};
theSayingsScreen.TheButton.onPress = function ()
{
	_root.GamePaused = false;
	_root.GamePauseTotalTime += getTimer () - _root.GamePauseStartTime;
	theSayingsScreen._visible = false;
};
theWinScreen._visible = false;
theLoseScreen._visible = false;
theSayingsScreen._visible = false;
theExitScreen._visible = false;

var tileList = _root.getShuffledCopyOfList (_root.ListOfTiles);
//Toy Building Blocks
//Layer 0
_root.TilePositionArray[0][1][5] = tileList.pop ();
_root.TilePositionArray[0][7][5] = tileList.pop ();
_root.TilePositionArray[0][5][5] = tileList.pop ();
_root.TilePositionArray[0][3][5] = tileList.pop ();
_root.TilePositionArray[0][13][5] = tileList.pop ();
_root.TilePositionArray[0][11][5] = tileList.pop ();
_root.TilePositionArray[0][9][5] = tileList.pop ();
_root.TilePositionArray[0][1][17] = tileList.pop ();
_root.TilePositionArray[0][1][15] = tileList.pop ();
_root.TilePositionArray[0][1][13] = tileList.pop ();
_root.TilePositionArray[0][1][11] = tileList.pop ();
_root.TilePositionArray[0][1][9] = tileList.pop ();
_root.TilePositionArray[0][1][7] = tileList.pop ();
_root.TilePositionArray[0][13][17] = tileList.pop ();
_root.TilePositionArray[0][11][17] = tileList.pop ();
_root.TilePositionArray[0][9][17] = tileList.pop ();
_root.TilePositionArray[0][7][17] = tileList.pop ();
_root.TilePositionArray[0][5][17] = tileList.pop ();
_root.TilePositionArray[0][3][17] = tileList.pop ();
_root.TilePositionArray[0][13][15] = tileList.pop ();
_root.TilePositionArray[0][13][13] = tileList.pop ();
_root.TilePositionArray[0][13][11] = tileList.pop ();
_root.TilePositionArray[0][13][9] = tileList.pop ();
_root.TilePositionArray[0][13][7] = tileList.pop ();
_root.TilePositionArray[0][5][9] = tileList.pop ();
_root.TilePositionArray[0][5][7] = tileList.pop ();
_root.TilePositionArray[0][3][9] = tileList.pop ();
_root.TilePositionArray[0][3][7] = tileList.pop ();
_root.TilePositionArray[0][5][13] = tileList.pop ();
_root.TilePositionArray[0][3][15] = tileList.pop ();
_root.TilePositionArray[0][3][13] = tileList.pop ();
_root.TilePositionArray[0][5][15] = tileList.pop ();
_root.TilePositionArray[0][3][11] = tileList.pop ();
_root.TilePositionArray[0][11][15] = tileList.pop ();
_root.TilePositionArray[0][11][7] = tileList.pop ();
_root.TilePositionArray[0][9][13] = tileList.pop ();
_root.TilePositionArray[0][11][13] = tileList.pop ();
_root.TilePositionArray[0][9][15] = tileList.pop ();
_root.TilePositionArray[0][11][9] = tileList.pop ();
_root.TilePositionArray[0][9][9] = tileList.pop ();
_root.TilePositionArray[0][9][7] = tileList.pop ();
_root.TilePositionArray[0][7][15] = tileList.pop ();
_root.TilePositionArray[0][11][11] = tileList.pop ();
_root.TilePositionArray[0][7][7] = tileList.pop ();
_root.TilePositionArray[0][9][11] = tileList.pop ();
_root.TilePositionArray[0][7][11] = tileList.pop ();
_root.TilePositionArray[0][5][11] = tileList.pop ();
_root.TilePositionArray[0][7][9] = tileList.pop ();
_root.TilePositionArray[0][7][13] = tileList.pop ();
_root.TilePositionArray[0][11][22] = tileList.pop ();
_root.TilePositionArray[0][11][20] = tileList.pop ();
_root.TilePositionArray[0][9][20] = tileList.pop ();
_root.TilePositionArray[0][7][20] = tileList.pop ();
_root.TilePositionArray[0][5][20] = tileList.pop ();
_root.TilePositionArray[0][3][20] = tileList.pop ();
_root.TilePositionArray[0][1][20] = tileList.pop ();
_root.TilePositionArray[0][1][26] = tileList.pop ();
_root.TilePositionArray[0][1][24] = tileList.pop ();
_root.TilePositionArray[0][1][22] = tileList.pop ();
_root.TilePositionArray[0][11][24] = tileList.pop ();
_root.TilePositionArray[0][13][24] = tileList.pop ();
_root.TilePositionArray[0][13][22] = tileList.pop ();
_root.TilePositionArray[0][11][26] = tileList.pop ();
_root.TilePositionArray[0][9][26] = tileList.pop ();
_root.TilePositionArray[0][7][26] = tileList.pop ();
_root.TilePositionArray[0][5][26] = tileList.pop ();
_root.TilePositionArray[0][3][26] = tileList.pop ();
_root.TilePositionArray[0][5][24] = tileList.pop ();
_root.TilePositionArray[0][5][22] = tileList.pop ();
_root.TilePositionArray[0][3][24] = tileList.pop ();
_root.TilePositionArray[0][3][22] = tileList.pop ();
_root.TilePositionArray[0][9][24] = tileList.pop ();
_root.TilePositionArray[0][9][22] = tileList.pop ();
_root.TilePositionArray[0][7][24] = tileList.pop ();
_root.TilePositionArray[0][7][22] = tileList.pop ();
//Layer 1
_root.TilePositionArray[1][1][7] = tileList.pop ();
_root.TilePositionArray[1][3][5] = tileList.pop ();
_root.TilePositionArray[1][1][5] = tileList.pop ();
_root.TilePositionArray[1][13][5] = tileList.pop ();
_root.TilePositionArray[1][11][5] = tileList.pop ();
_root.TilePositionArray[1][9][5] = tileList.pop ();
_root.TilePositionArray[1][7][5] = tileList.pop ();
_root.TilePositionArray[1][5][5] = tileList.pop ();
_root.TilePositionArray[1][3][17] = tileList.pop ();
_root.TilePositionArray[1][1][17] = tileList.pop ();
_root.TilePositionArray[1][1][15] = tileList.pop ();
_root.TilePositionArray[1][1][13] = tileList.pop ();
_root.TilePositionArray[1][1][11] = tileList.pop ();
_root.TilePositionArray[1][1][9] = tileList.pop ();
_root.TilePositionArray[1][13][17] = tileList.pop ();
_root.TilePositionArray[1][11][17] = tileList.pop ();
_root.TilePositionArray[1][9][17] = tileList.pop ();
_root.TilePositionArray[1][7][17] = tileList.pop ();
_root.TilePositionArray[1][5][17] = tileList.pop ();
_root.TilePositionArray[1][13][15] = tileList.pop ();
_root.TilePositionArray[1][13][13] = tileList.pop ();
_root.TilePositionArray[1][13][11] = tileList.pop ();
_root.TilePositionArray[1][13][9] = tileList.pop ();
_root.TilePositionArray[1][13][7] = tileList.pop ();
_root.TilePositionArray[1][3][9] = tileList.pop ();
_root.TilePositionArray[1][3][11] = tileList.pop ();
_root.TilePositionArray[1][3][13] = tileList.pop ();
_root.TilePositionArray[1][3][15] = tileList.pop ();
_root.TilePositionArray[1][3][7] = tileList.pop ();
_root.TilePositionArray[1][11][7] = tileList.pop ();
_root.TilePositionArray[1][9][7] = tileList.pop ();
_root.TilePositionArray[1][7][7] = tileList.pop ();
_root.TilePositionArray[1][5][7] = tileList.pop ();
_root.TilePositionArray[1][11][15] = tileList.pop ();
_root.TilePositionArray[1][9][15] = tileList.pop ();
_root.TilePositionArray[1][7][15] = tileList.pop ();
_root.TilePositionArray[1][5][15] = tileList.pop ();
_root.TilePositionArray[1][11][13] = tileList.pop ();
_root.TilePositionArray[1][11][11] = tileList.pop ();
_root.TilePositionArray[1][11][9] = tileList.pop ();
_root.TilePositionArray[1][9][13] = tileList.pop ();
_root.TilePositionArray[1][9][11] = tileList.pop ();
_root.TilePositionArray[1][9][9] = tileList.pop ();
_root.TilePositionArray[1][7][13] = tileList.pop ();
_root.TilePositionArray[1][7][11] = tileList.pop ();
_root.TilePositionArray[1][7][9] = tileList.pop ();
_root.TilePositionArray[1][5][13] = tileList.pop ();
_root.TilePositionArray[1][5][11] = tileList.pop ();
_root.TilePositionArray[1][5][9] = tileList.pop ();
_root.TilePositionArray[1][3][22] = tileList.pop ();
_root.TilePositionArray[1][5][24] = tileList.pop ();
_root.TilePositionArray[1][5][22] = tileList.pop ();
_root.TilePositionArray[1][3][24] = tileList.pop ();
//Layer 2
_root.TilePositionArray[2][11][7] = tileList.pop ();
_root.TilePositionArray[2][11][9] = tileList.pop ();
_root.TilePositionArray[2][9][9] = tileList.pop ();
_root.TilePositionArray[2][9][7] = tileList.pop ();
_root.TilePositionArray[2][3][9] = tileList.pop ();
_root.TilePositionArray[2][3][7] = tileList.pop ();
_root.TilePositionArray[2][5][9] = tileList.pop ();
_root.TilePositionArray[2][5][7] = tileList.pop ();
_root.TilePositionArray[2][9][15] = tileList.pop ();
_root.TilePositionArray[2][11][15] = tileList.pop ();
_root.TilePositionArray[2][11][13] = tileList.pop ();
_root.TilePositionArray[2][9][13] = tileList.pop ();
_root.TilePositionArray[2][5][15] = tileList.pop ();
_root.TilePositionArray[2][3][15] = tileList.pop ();
_root.TilePositionArray[2][5][13] = tileList.pop ();
_root.TilePositionArray[2][3][13] = tileList.pop ();
this.SelectedTile = undefined;
this.FreePairs = new Array ();
theBoard.setUpBoard = setUpBoard;
theBoard.setUpBoard ();
stop ();
