theWinScreen.onPress = function()
{
	theWinScreen._visible = false;
	_root.gotoAndStop("Start");
}
theLoseScreen.onPress = function()
{
	theLoseScreen._visible = false;
	_root.gotoAndStop("Game Over");
}

theSayingsScreen.TheButton.onPress = function()
{
	_root.GamePaused = false;
	_root.GamePauseTotalTime += getTimer() - _root.GamePauseStartTime;
	theSayingsScreen._visible = false;
}

theWinScreen._visible = false;
theLoseScreen._visible = false;
theSayingsScreen._visible = false;
theExitScreen._visible = false;

var tileList = _root.getShuffledCopyOfList(_root.ListOfTiles);

		//Crazy
		
		//Layer 0
		_root.TilePositionArray[0][7][0] =  tileList.pop();
		_root.TilePositionArray[0][8][2] =  tileList.pop();
		_root.TilePositionArray[0][6][2] =  tileList.pop();
		_root.TilePositionArray[0][5][4] =  tileList.pop();
		_root.TilePositionArray[0][7][4] =  tileList.pop();
		_root.TilePositionArray[0][9][4] =  tileList.pop();
		_root.TilePositionArray[0][9][24] =  tileList.pop();
		_root.TilePositionArray[0][7][24] =  tileList.pop();
		_root.TilePositionArray[0][5][24] =  tileList.pop();
		_root.TilePositionArray[0][8][26] =  tileList.pop();
		_root.TilePositionArray[0][6][26] =  tileList.pop();
		_root.TilePositionArray[0][7][28] =  tileList.pop();
		_root.TilePositionArray[0][6][6] =  tileList.pop();
		_root.TilePositionArray[0][8][6] =  tileList.pop();
		_root.TilePositionArray[0][7][8] =  tileList.pop();
		_root.TilePositionArray[0][7][20] =  tileList.pop();
		_root.TilePositionArray[0][8][22] =  tileList.pop();
		_root.TilePositionArray[0][6][22] =  tileList.pop();
		_root.TilePositionArray[0][3][19] =  tileList.pop();
		_root.TilePositionArray[0][3][9] =  tileList.pop();
		_root.TilePositionArray[0][2][17] =  tileList.pop();
		_root.TilePositionArray[0][2][11] =  tileList.pop();
		_root.TilePositionArray[0][1][13] =  tileList.pop();
		_root.TilePositionArray[0][3][13] =  tileList.pop();
		_root.TilePositionArray[0][4][17] =  tileList.pop();
		_root.TilePositionArray[0][4][11] =  tileList.pop();
		_root.TilePositionArray[0][5][13] =  tileList.pop();
		_root.TilePositionArray[0][10][6] =  tileList.pop();
		_root.TilePositionArray[0][4][6] =  tileList.pop();
		_root.TilePositionArray[0][11][4] =  tileList.pop();
		_root.TilePositionArray[0][3][4] =  tileList.pop();
		_root.TilePositionArray[0][10][2] =  tileList.pop();
		_root.TilePositionArray[0][9][0] =  tileList.pop();
		_root.TilePositionArray[0][4][2] =  tileList.pop();
		_root.TilePositionArray[0][5][0] =  tileList.pop();
		_root.TilePositionArray[0][9][8] =  tileList.pop();
		_root.TilePositionArray[0][9][20] =  tileList.pop();
		_root.TilePositionArray[0][10][22] =  tileList.pop();
		_root.TilePositionArray[0][11][24] =  tileList.pop();
		_root.TilePositionArray[0][10][26] =  tileList.pop();
		_root.TilePositionArray[0][9][28] =  tileList.pop();
		_root.TilePositionArray[0][4][22] =  tileList.pop();
		_root.TilePositionArray[0][3][24] =  tileList.pop();
		_root.TilePositionArray[0][4][26] =  tileList.pop();
		_root.TilePositionArray[0][5][28] =  tileList.pop();
		_root.TilePositionArray[0][1][15] =  tileList.pop();
		_root.TilePositionArray[0][5][15] =  tileList.pop();
		_root.TilePositionArray[0][3][15] =  tileList.pop();
		_root.TilePositionArray[0][10][15] =  tileList.pop();
		_root.TilePositionArray[0][10][13] =  tileList.pop();
		_root.TilePositionArray[0][8][15] =  tileList.pop();
		_root.TilePositionArray[0][8][13] =  tileList.pop();
		_root.TilePositionArray[0][14][17] =  tileList.pop();
		_root.TilePositionArray[0][12][17] =  tileList.pop();
		_root.TilePositionArray[0][14][15] =  tileList.pop();
		_root.TilePositionArray[0][14][13] =  tileList.pop();
		_root.TilePositionArray[0][14][11] =  tileList.pop();
		_root.TilePositionArray[0][12][11] =  tileList.pop();
		_root.TilePositionArray[0][12][15] =  tileList.pop();
		_root.TilePositionArray[0][12][13] =  tileList.pop();
		_root.TilePositionArray[0][8][17] =  tileList.pop();
		_root.TilePositionArray[0][8][11] =  tileList.pop();
		_root.TilePositionArray[0][10][11] =  tileList.pop();
		_root.TilePositionArray[0][10][17] =  tileList.pop();
		
		//Layer 1
		_root.TilePositionArray[1][7][8] =  tileList.pop();
		_root.TilePositionArray[1][8][6] =  tileList.pop();
		_root.TilePositionArray[1][6][6] =  tileList.pop();
		_root.TilePositionArray[1][9][4] =  tileList.pop();
		_root.TilePositionArray[1][7][4] =  tileList.pop();
		_root.TilePositionArray[1][5][4] =  tileList.pop();
		_root.TilePositionArray[1][8][2] =  tileList.pop();
		_root.TilePositionArray[1][6][2] =  tileList.pop();
		_root.TilePositionArray[1][7][0] =  tileList.pop();
		_root.TilePositionArray[1][5][24] =  tileList.pop();
		_root.TilePositionArray[1][9][24] =  tileList.pop();
		_root.TilePositionArray[1][8][26] =  tileList.pop();
		_root.TilePositionArray[1][6][26] =  tileList.pop();
		_root.TilePositionArray[1][8][22] =  tileList.pop();
		_root.TilePositionArray[1][6][22] =  tileList.pop();
		_root.TilePositionArray[1][7][20] =  tileList.pop();
		_root.TilePositionArray[1][7][24] =  tileList.pop();
		_root.TilePositionArray[1][7][28] =  tileList.pop();
		_root.TilePositionArray[1][3][19] =  tileList.pop();
		_root.TilePositionArray[1][4][17] =  tileList.pop();
		_root.TilePositionArray[1][2][17] =  tileList.pop();
		_root.TilePositionArray[1][5][13] =  tileList.pop();
		_root.TilePositionArray[1][3][13] =  tileList.pop();
		_root.TilePositionArray[1][1][13] =  tileList.pop();
		_root.TilePositionArray[1][2][11] =  tileList.pop();
		_root.TilePositionArray[1][3][9] =  tileList.pop();
		_root.TilePositionArray[1][4][11] =  tileList.pop();
		_root.TilePositionArray[1][5][15] =  tileList.pop();
		_root.TilePositionArray[1][3][15] =  tileList.pop();
		_root.TilePositionArray[1][1][15] =  tileList.pop();
		_root.TilePositionArray[1][12][14] =  tileList.pop();
		_root.TilePositionArray[1][10][14] =  tileList.pop();
		_root.TilePositionArray[1][8][14] =  tileList.pop();
		_root.TilePositionArray[1][14][14] =  tileList.pop();
		_root.TilePositionArray[1][13][16] =  tileList.pop();
		_root.TilePositionArray[1][13][12] =  tileList.pop();
		_root.TilePositionArray[1][9][16] =  tileList.pop();
		_root.TilePositionArray[1][9][12] =  tileList.pop();
		_root.TilePositionArray[1][11][16] =  tileList.pop();
		_root.TilePositionArray[1][11][12] =  tileList.pop();
		
		//Layer 2
		_root.TilePositionArray[2][8][5] =  tileList.pop();
		_root.TilePositionArray[2][8][3] =  tileList.pop();
		_root.TilePositionArray[2][6][5] =  tileList.pop();
		_root.TilePositionArray[2][6][3] =  tileList.pop();
		_root.TilePositionArray[2][8][23] =  tileList.pop();
		_root.TilePositionArray[2][8][25] =  tileList.pop();
		_root.TilePositionArray[2][6][25] =  tileList.pop();
		_root.TilePositionArray[2][6][23] =  tileList.pop();
		_root.TilePositionArray[2][8][14] =  tileList.pop();
		_root.TilePositionArray[2][10][14] =  tileList.pop();
		_root.TilePositionArray[2][12][14] =  tileList.pop();
		_root.TilePositionArray[2][14][14] =  tileList.pop();
		_root.TilePositionArray[2][3][11] =  tileList.pop();
		_root.TilePositionArray[2][3][13] =  tileList.pop();
		_root.TilePositionArray[2][3][15] =  tileList.pop();
		_root.TilePositionArray[2][1][14] =  tileList.pop();
		_root.TilePositionArray[2][3][17] =  tileList.pop();
		_root.TilePositionArray[2][11][16] =  tileList.pop();
		_root.TilePositionArray[2][9][16] =  tileList.pop();
		_root.TilePositionArray[2][11][12] =  tileList.pop();
		_root.TilePositionArray[2][9][12] =  tileList.pop();
		_root.TilePositionArray[2][13][16] =  tileList.pop();
		_root.TilePositionArray[2][13][12] =  tileList.pop();
		
		//Layer 3
		_root.TilePositionArray[3][3][14] =  tileList.pop();
		_root.TilePositionArray[3][6][23] =  tileList.pop();
		_root.TilePositionArray[3][6][3] =  tileList.pop();
		_root.TilePositionArray[3][8][14] =  tileList.pop();
		_root.TilePositionArray[3][10][14] =  tileList.pop();
		_root.TilePositionArray[3][12][14] =  tileList.pop();
		_root.TilePositionArray[3][14][14] =  tileList.pop();
		_root.TilePositionArray[3][8][25] =  tileList.pop();
		_root.TilePositionArray[3][8][23] =  tileList.pop();
		_root.TilePositionArray[3][6][25] =  tileList.pop();
		_root.TilePositionArray[3][8][5] =  tileList.pop();
		_root.TilePositionArray[3][8][3] =  tileList.pop();
		_root.TilePositionArray[3][6][5] =  tileList.pop();
		
		//Layer 4
		_root.TilePositionArray[4][7][24] =  tileList.pop();
		_root.TilePositionArray[4][7][4] =  tileList.pop();
		_root.TilePositionArray[4][10][14] =  tileList.pop();
		_root.TilePositionArray[4][12][14] =  tileList.pop();


this.SelectedTile = undefined;
this.FreePairs = new Array();

theBoard.setUpBoard = setUpBoard;
theBoard.setUpBoard();

stop();